{
  "Jwt": {
    "Key": "your-very-secure-and-long-secret-key-32-bytes",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "BucketName": "exams-bucket"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "z0548545572@gmail.com",
    "Password": "zcjq ihsy pxic tojc"
  },

  "ConnectionStrings": {
    "MySQLConnection": "Server=bygljohvlznnah8fy7a7-mysql.services.clever-cloud.com;Database=bygljohvlznnah8fy7a7;User=ueb9fmdhiqcwfkgg;Password=C7H2J9SuOtXATsY8WAGx;Port=3306;"
  },
  "GOOGLE_USER_EMAIL": "z0548545572@gmail.com"
}
